general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 30
    no_fade_in = false
}

background {
    monitor = eDP-1
    path = ~/Pictures/Wallpaper/1299747.png
    blur_passes = 3
    blur_size = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(8aadf4)
    inner_color = rgb(24273a)
    font_color = rgb(cad3f5)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = true
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Hello $USER
    color = rgb(8aadf4)
    font_size = 25
    font_family = Inter
    position = 0, 50
    halign = center
    valign = center
}
