// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    
    //Choose the output of waybar
    "output": ["eDP-1", "HDMI-A-1" ],

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces", //Working
        //"hyprland/window", //Disabled for now
        "custom/animations", //testing
        //"cava", //Disabled for performance
        "mpris" //Works for Now
        
    ],
    "modules-center": [
        "clock" //Working
    ],

    "modules-right": [
        "group/filler",
        "battery", //Works
        "tray", //Works
        "custom/notifications" //TESTING
        
    ],

    "group/filler": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/fillerg",
            "group/hardware",
            "pulseaudio",
            "network",
            "bluetooth",
            "rpivacy",
            "power-profiles-daemon",
            "backlight"
        ]
    },

    "custom/fillerg": {
        "format": "Show More",
        "tooltip": false
    },


//Modules Test
    "custom/animations": {  
        "exec": "~/.config/waybar/scripts/current_status.sh",
        "return-type": "json",
        "format": "{}",
        "interval": 30,
        "tooltip": true,
        "on-click": "~/.config/hypr/scripts/animations.sh"       
    },

//Modules

//Modules Left
    "hyprland/workspaces": {
        "format": "{icon}: {windows}",
        "format-window-separator": "",
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18
            },
        "all-outputs": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-lenght": 10
    },

    // Works!
    "mpris": {
        "format": "{player_icon}  {artist} - {title}",
        "format-paused": "{player_icon}   <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "🎵",
            "spotify": "",
            "firefox": "",
            "chromium": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 30,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next"
    },

    "cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        //"sensitivity": 100,
        "bars": 20,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 5,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": true,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
            "on-click-right": "mode"
        }
    },

//Modules Center
    //Works
    "clock": {
        "timezone": "Europe/Madrid",
        "on-click": "gnome-calendar",
        "tooltip": false
    },

//Modules Right

    //Audio Module, Works!
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    //Network Module, Works!
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor",
        "on-click-right": "nmcli device wifi rescan"
    },

    //Works!
    "bluetooth": {
        "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections} connected",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "format-no-controller": "",
        "on-click": "blueman-manager"
    },

    //Testing
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },

    // Works
    // System Group
    "custom/system": {
        "format": "",
        "tooltip": false
    },
    // CPU
    "cpu": {
        "format": "/ C {usage}% "
    },
    // Memory
    "memory": {
        "format": "/ M {}% "
    },
    // Harddisk space used
    "disk": {
        "interval": 30,
        "format": " D {percentage_used}% ",
        "path": "/"
    },
    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory"
        ]
    },

    //Works
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    //Works
    "backlight": {
        "device": "acpi_video1",
        "on-click":"brightnessctl set +10%",
        "on-click-right":"brightnessctl set 10%-",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    //Works
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "interval": 30,
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    //Works
    "tray": {
        "icon-size": 18,
        "spacing": 10,
         "icons": {
           "blueman": "bluetooth"
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    
    //TESTING
    "custom/notifications": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "󰂛",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    }
}
