################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor = name, res@hz, pos, scale, transform, 0(default), 1(vertical), 2(al reves), 3(vertical invertido) 

#La Sopa
#monitor= DP-1,preferred,0x0,1 ,transform, 0



# En caso de tener el portatil a la izquierda del todo
monitor=,1920x1080@60,0x0,1
monitor= HDMI-A-1,1920x1080@120 ,3000x0, 1
monitor= DP-3,1920x1080@60,1920x-840, 1, transform, 1
monitor= DP-4,1920x1080@60.00,4920x0, 1


# En caso de tener el portatil en el centro
#monitor=,1920x1080@60, 0x1080,1
#monitor= HDMI-A-1, 1920x1080@120,0x0,1,bitdepth,8
#monitor= DP-3, 1920x1080@60, -1080x-840,1, transform, 1
#monitor= DP-4, 1920x1080@60, 1920x0,1