unbind r
bind r source-file ~/.config/tmux/tmux.conf


set -g mouse on
set -g set-clipboard on
set -sg escape-time 0

set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# ...alongside
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Set the window name to be the currently running process (nvim, lazygit, etc)
set-window-option -g window-status-current-format "#W"
set-window-option -g window-status-format "#W"

# For Catppuccin specifically:
setw -g pane-base-index 1 
set -g base-index 1

set-option -g allow-rename off
set-option -g status-interval 5
set-option -g automatic-rename off

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_text " #{pane_current_command}"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text " #{pane_current_command}"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #{pane_current_command}"

set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"


set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

