#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
#added by me
env = XDG_MENU_PREFIX,arch-
env = GDK_BACKEND,wayland,x11
env = GTK_USE_PORTAL,0
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme
env = QT_QPA_PLATFORMTHEME_FALLBACK,qt5ct   # for Qt apps# Theme
env = XDG_CONFIG_HOME,/home/jojo/.config
env = XDG_CURRENT_DESKTOP,Hyprland

#photos
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots